\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About S3QL}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about::doc}{{1}{1}{About S3QL}{chapter.1}{}}
\newlabel{about:s3ql-user-s-guide}{{1}{1}{About S3QL}{chapter.1}{}}
\newlabel{about:about-s3ql}{{1}{1}{About S3QL}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Features}{1}{section.1.1}}
\newlabel{about:openstack}{{1.1}{1}{Features}{section.1.1}{}}
\newlabel{about:features}{{1.1}{1}{Features}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Development Status}{2}{section.1.2}}
\newlabel{about:development-status}{{1.2}{2}{Development Status}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Supported Platforms}{2}{section.1.3}}
\newlabel{about:supported-platforms}{{1.3}{2}{Supported Platforms}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributing}{2}{section.1.4}}
\newlabel{about:contributing}{{1.4}{2}{Contributing}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation::doc}{{2}{3}{Installation}{chapter.2}{}}
\newlabel{installation:installation}{{2}{3}{Installation}{chapter.2}{}}
\newlabel{installation:github}{{2}{3}{Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dependencies}{3}{section.2.1}}
\newlabel{installation:dependencies}{{2.1}{3}{Dependencies}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Installing S3QL}{4}{section.2.2}}
\newlabel{installation:inst-s3ql}{{2.2}{4}{Installing S3QL}{section.2.2}{}}
\newlabel{installation:installing-s3ql}{{2.2}{4}{Installing S3QL}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Development Version}{4}{section.2.3}}
\newlabel{installation:development-version}{{2.3}{4}{Development Version}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Running tests requiring remote servers}{4}{section.2.4}}
\newlabel{installation:running-tests-requiring-remote-servers}{{2.4}{4}{Running tests requiring remote servers}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Storage Backends}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{backends::doc}{{3}{7}{Storage Backends}{chapter.3}{}}
\newlabel{backends:storage-backends}{{3}{7}{Storage Backends}{chapter.3}{}}
\newlabel{backends:id1}{{3}{7}{Storage Backends}{chapter.3}{}}
\newlabel{backends:sphinx}{{3}{7}{Storage Backends}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Google Storage}{7}{section.3.1}}
\newlabel{backends:google-storage}{{3.1}{7}{Google Storage}{section.3.1}{}}
\newlabel{backends:cmdoption-gs_backend-arg-no-ssl}{{3.1}{7}{Google Storage}{section*.3}{}}
\newlabel{backends:cmdoption-gs_backend-arg-ssl-ca-path}{{3.1}{8}{Google Storage}{section*.4}{}}
\newlabel{backends:cmdoption-gs_backend-arg-tcp-timeout}{{3.1}{8}{Google Storage}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Amazon S3}{8}{section.3.2}}
\newlabel{backends:amazon-s3}{{3.2}{8}{Amazon S3}{section.3.2}{}}
\newlabel{backends:google-storage-manager}{{3.2}{8}{Amazon S3}{section.3.2}{}}
\newlabel{backends:cmdoption-s3_backend-arg-no-ssl}{{3.2}{8}{Amazon S3}{section*.6}{}}
\newlabel{backends:cmdoption-s3_backend-arg-ssl-ca-path}{{3.2}{8}{Amazon S3}{section*.7}{}}
\newlabel{backends:cmdoption-s3_backend-arg-tcp-timeout}{{3.2}{8}{Amazon S3}{section*.8}{}}
\newlabel{backends:cmdoption-s3_backend-arg-sse}{{3.2}{8}{Amazon S3}{section*.9}{}}
\newlabel{backends:cmdoption-s3_backend-arg-ia}{{3.2}{8}{Amazon S3}{section*.10}{}}
\newlabel{backends:cmdoption-s3_backend-arg-rrs}{{3.2}{8}{Amazon S3}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}OpenStack/Swift}{9}{section.3.3}}
\newlabel{backends:openstack-swift}{{3.3}{9}{OpenStack/Swift}{section.3.3}{}}
\newlabel{backends:openstack-backend}{{3.3}{9}{OpenStack/Swift}{section.3.3}{}}
\newlabel{backends:cmdoption-swift_backend-arg-no-ssl}{{3.3}{9}{OpenStack/Swift}{section*.12}{}}
\newlabel{backends:cmdoption-swift_backend-arg-ssl-ca-path}{{3.3}{9}{OpenStack/Swift}{section*.13}{}}
\newlabel{backends:cmdoption-swift_backend-arg-tcp-timeout}{{3.3}{9}{OpenStack/Swift}{section*.14}{}}
\newlabel{backends:cmdoption-swift_backend-arg-disable-expect100}{{3.3}{9}{OpenStack/Swift}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Rackspace CloudFiles}{9}{section.3.4}}
\newlabel{backends:swift}{{3.4}{9}{Rackspace CloudFiles}{section.3.4}{}}
\newlabel{backends:rackspace-cloudfiles}{{3.4}{9}{Rackspace CloudFiles}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}S3 compatible}{10}{section.3.5}}
\newlabel{backends:rackspace}{{3.5}{10}{S3 compatible}{section.3.5}{}}
\newlabel{backends:s3-compatible}{{3.5}{10}{S3 compatible}{section.3.5}{}}
\newlabel{backends:cmdoption-s3c_backend-arg-no-ssl}{{3.5}{10}{S3 compatible}{section*.16}{}}
\newlabel{backends:cmdoption-s3c_backend-arg-ssl-ca-path}{{3.5}{10}{S3 compatible}{section*.17}{}}
\newlabel{backends:cmdoption-s3c_backend-arg-tcp-timeout}{{3.5}{10}{S3 compatible}{section*.18}{}}
\newlabel{backends:cmdoption-s3c_backend-arg-disable-expect100}{{3.5}{10}{S3 compatible}{section*.19}{}}
\newlabel{backends:cmdoption-s3c_backend-arg-dumb-copy}{{3.5}{10}{S3 compatible}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Local}{10}{section.3.6}}
\newlabel{backends:id6}{{3.6}{10}{Local}{section.3.6}{}}
\newlabel{backends:local}{{3.6}{10}{Local}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Important Rules to Avoid Losing Data}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{durability::doc}{{4}{13}{Important Rules to Avoid Losing Data}{chapter.4}{}}
\newlabel{durability:sshfs}{{4}{13}{Important Rules to Avoid Losing Data}{chapter.4}{}}
\newlabel{durability:durability}{{4}{13}{Important Rules to Avoid Losing Data}{chapter.4}{}}
\newlabel{durability:important-rules-to-avoid-losing-data}{{4}{13}{Important Rules to Avoid Losing Data}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rules in a Nutshell}{13}{section.4.1}}
\newlabel{durability:rules-in-a-nutshell}{{4.1}{13}{Rules in a Nutshell}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Consistency Window List}{14}{section.4.2}}
\newlabel{durability:consistency-window-list}{{4.2}{14}{Consistency Window List}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Consistency}{14}{section.4.3}}
\newlabel{durability:data-consistency}{{4.3}{14}{Data Consistency}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data Durability}{15}{section.4.4}}
\newlabel{durability:backend-reliability}{{4.4}{15}{Data Durability}{section.4.4}{}}
\newlabel{durability:data-durability}{{4.4}{15}{Data Durability}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File System Creation}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mkfs::doc}{{5}{17}{File System Creation}{chapter.5}{}}
\newlabel{mkfs:file-system-creation}{{5}{17}{File System Creation}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Managing File Systems}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{adm::doc}{{6}{19}{Managing File Systems}{chapter.6}{}}
\newlabel{adm:managing-file-systems}{{6}{19}{Managing File Systems}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Changing the Passphrase}{19}{section.6.1}}
\newlabel{adm:changing-the-passphrase}{{6.1}{19}{Changing the Passphrase}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Upgrading the file system}{20}{section.6.2}}
\newlabel{adm:upgrading-the-file-system}{{6.2}{20}{Upgrading the file system}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Deleting a file system}{20}{section.6.3}}
\newlabel{adm:deleting-a-file-system}{{6.3}{20}{Deleting a file system}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Restoring Metadata Backups}{20}{section.6.4}}
\newlabel{adm:restoring-metadata-backups}{{6.4}{20}{Restoring Metadata Backups}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Mounting}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mount::doc}{{7}{21}{Mounting}{chapter.7}{}}
\newlabel{mount:mounting}{{7}{21}{Mounting}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Permission Checking}{22}{section.7.1}}
\newlabel{mount:permission-checking}{{7.1}{22}{Permission Checking}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Compression Algorithms}{22}{section.7.2}}
\newlabel{mount:compression-algorithms}{{7.2}{22}{Compression Algorithms}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Notes about Caching}{22}{section.7.3}}
\newlabel{mount:notes-about-caching}{{7.3}{22}{Notes about Caching}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Maximum Number of Cache Entries}{23}{subsection.7.3.1}}
\newlabel{mount:maximum-number-of-cache-entries}{{7.3.1}{23}{Maximum Number of Cache Entries}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Cache Flushing and Expiration}{23}{subsection.7.3.2}}
\newlabel{mount:cache-flushing-and-expiration}{{7.3.2}{23}{Cache Flushing and Expiration}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Failure Modes}{23}{section.7.4}}
\newlabel{mount:failure-modes}{{7.4}{23}{Failure Modes}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Automatic Mounting}{23}{section.7.5}}
\newlabel{mount:logcheck}{{7.5}{23}{Automatic Mounting}{section.7.5}{}}
\newlabel{mount:automatic-mounting}{{7.5}{23}{Automatic Mounting}{section.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Advanced S3QL Features}{25}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{special::doc}{{8}{25}{Advanced S3QL Features}{chapter.8}{}}
\newlabel{special:advanced-s3ql-features}{{8}{25}{Advanced S3QL Features}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Snapshotting and Copy-on-Write}{25}{section.8.1}}
\newlabel{special:s3qlcp}{{8.1}{25}{Snapshotting and Copy-on-Write}{section.8.1}{}}
\newlabel{special:snapshotting-and-copy-on-write}{{8.1}{25}{Snapshotting and Copy-on-Write}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Snapshotting vs Hardlinking}{25}{subsection.8.1.1}}
\newlabel{special:snapshotting-vs-hardlinking}{{8.1.1}{25}{Snapshotting vs Hardlinking}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Getting Statistics}{26}{section.8.2}}
\newlabel{special:s3qlstat}{{8.2}{26}{Getting Statistics}{section.8.2}{}}
\newlabel{special:getting-statistics}{{8.2}{26}{Getting Statistics}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Immutable Trees}{26}{section.8.3}}
\newlabel{special:s3qllock}{{8.3}{26}{Immutable Trees}{section.8.3}{}}
\newlabel{special:immutable-trees}{{8.3}{26}{Immutable Trees}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Fast Recursive Removal}{27}{section.8.4}}
\newlabel{special:s3qlrm}{{8.4}{27}{Fast Recursive Removal}{section.8.4}{}}
\newlabel{special:fast-recursive-removal}{{8.4}{27}{Fast Recursive Removal}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Runtime Configuration}{27}{section.8.5}}
\newlabel{special:runtime-configuration}{{8.5}{27}{Runtime Configuration}{section.8.5}{}}
\newlabel{special:s3qlctrl}{{8.5}{27}{Runtime Configuration}{section.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Unmounting}{29}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{umount::doc}{{9}{29}{Unmounting}{chapter.9}{}}
\newlabel{umount:unmounting}{{9}{29}{Unmounting}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Checking for Errors}{31}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fsck::doc}{{10}{31}{Checking for Errors}{chapter.10}{}}
\newlabel{fsck:checking-for-errors}{{10}{31}{Checking for Errors}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Checking and repairing internal file system errors}{31}{section.10.1}}
\newlabel{fsck:checking-and-repairing-internal-file-system-errors}{{10.1}{31}{Checking and repairing internal file system errors}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Detecting and handling backend data corruption}{32}{section.10.2}}
\newlabel{fsck:detecting-and-handling-backend-data-corruption}{{10.2}{32}{Detecting and handling backend data corruption}{section.10.2}{}}
\newlabel{fsck:s3ql-verify}{{10.2}{32}{Detecting and handling backend data corruption}{section.10.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Storing Authentication Information}{33}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{authinfo::doc}{{11}{33}{Storing Authentication Information}{chapter.11}{}}
\newlabel{authinfo:authinfo}{{11}{33}{Storing Authentication Information}{chapter.11}{}}
\newlabel{authinfo:storing-authentication-information}{{11}{33}{Storing Authentication Information}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Contributed Programs}{35}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contrib::doc}{{12}{35}{Contributed Programs}{chapter.12}{}}
\newlabel{contrib:contributed-programs}{{12}{35}{Contributed Programs}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}benchmark.py}{35}{section.12.1}}
\newlabel{contrib:benchmark-py}{{12.1}{35}{benchmark.py}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}clone\_fs.py}{35}{section.12.2}}
\newlabel{contrib:clone-fs-py}{{12.2}{35}{clone\_fs.py}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}pcp.py}{35}{section.12.3}}
\newlabel{contrib:pcp}{{12.3}{35}{pcp.py}{section.12.3}{}}
\newlabel{contrib:pcp-py}{{12.3}{35}{pcp.py}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}s3ql\_backup.sh}{35}{section.12.4}}
\newlabel{contrib:s3ql-backup-sh}{{12.4}{35}{s3ql\_backup.sh}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}expire\_backups.py}{36}{section.12.5}}
\newlabel{contrib:expire-backups-py}{{12.5}{36}{expire\_backups.py}{section.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}remove\_objects.py}{37}{section.12.6}}
\newlabel{contrib:remove-objects}{{12.6}{37}{remove\_objects.py}{section.12.6}{}}
\newlabel{contrib:remove-objects-py}{{12.6}{37}{remove\_objects.py}{section.12.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Tips \& Tricks}{39}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tips::doc}{{13}{39}{Tips \& Tricks}{chapter.13}{}}
\newlabel{tips:tips-tricks}{{13}{39}{Tips \& Tricks}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}SSH Backend}{39}{section.13.1}}
\newlabel{tips:ssh-tipp}{{13.1}{39}{SSH Backend}{section.13.1}{}}
\newlabel{tips:ssh-backend}{{13.1}{39}{SSH Backend}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Permanently mounted backup file system}{39}{section.13.2}}
\newlabel{tips:permanently-mounted-backup-file-system}{{13.2}{39}{Permanently mounted backup file system}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Improving copy performance}{39}{section.13.3}}
\newlabel{tips:copy-performance}{{13.3}{39}{Improving copy performance}{section.13.3}{}}
\newlabel{tips:improving-copy-performance}{{13.3}{39}{Improving copy performance}{section.13.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Known Issues}{41}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{issues::doc}{{14}{41}{Known Issues}{chapter.14}{}}
\newlabel{issues:known-issues}{{14}{41}{Known Issues}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Manpages}{43}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{man/index::doc}{{15}{43}{Manpages}{chapter.15}{}}
\newlabel{man/index:manpages}{{15}{43}{Manpages}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}The \textbf  {mkfs.s3ql} command}{43}{section.15.1}}
\newlabel{man/mkfs::doc}{{15.1}{43}{The \textbf {mkfs.s3ql} command}{section.15.1}{}}
\newlabel{man/mkfs:the-command-command}{{15.1}{43}{The \textbf {mkfs.s3ql} command}{section.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Synopsis}{43}{subsection.15.1.1}}
\newlabel{man/mkfs:synopsis}{{15.1.1}{43}{Synopsis}{subsection.15.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Description}{43}{subsection.15.1.2}}
\newlabel{man/mkfs:description}{{15.1.2}{43}{Description}{subsection.15.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}Options}{43}{subsection.15.1.3}}
\newlabel{man/mkfs:options}{{15.1.3}{43}{Options}{subsection.15.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.4}Exit Codes}{44}{subsection.15.1.4}}
\newlabel{man/mkfs:exit-codes}{{15.1.4}{44}{Exit Codes}{subsection.15.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.5}See Also}{44}{subsection.15.1.5}}
\newlabel{man/mkfs:see-also}{{15.1.5}{44}{See Also}{subsection.15.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}The \textbf  {s3qladm} command}{44}{section.15.2}}
\newlabel{man/adm::doc}{{15.2}{44}{The \textbf {s3qladm} command}{section.15.2}{}}
\newlabel{man/adm:the-command-command}{{15.2}{44}{The \textbf {s3qladm} command}{section.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Synopsis}{44}{subsection.15.2.1}}
\newlabel{man/adm:synopsis}{{15.2.1}{44}{Synopsis}{subsection.15.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Description}{45}{subsection.15.2.2}}
\newlabel{man/adm:description}{{15.2.2}{45}{Description}{subsection.15.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.3}Options}{45}{subsection.15.2.3}}
\newlabel{man/adm:options}{{15.2.3}{45}{Options}{subsection.15.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.4}Actions}{45}{subsection.15.2.4}}
\newlabel{man/adm:actions}{{15.2.4}{45}{Actions}{subsection.15.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.5}Exit Codes}{45}{subsection.15.2.5}}
\newlabel{man/adm:exit-codes}{{15.2.5}{45}{Exit Codes}{subsection.15.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.6}See Also}{46}{subsection.15.2.6}}
\newlabel{man/adm:see-also}{{15.2.6}{46}{See Also}{subsection.15.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}The \textbf  {mount.s3ql} command}{46}{section.15.3}}
\newlabel{man/mount::doc}{{15.3}{46}{The \textbf {mount.s3ql} command}{section.15.3}{}}
\newlabel{man/mount:the-command-command}{{15.3}{46}{The \textbf {mount.s3ql} command}{section.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Synopsis}{46}{subsection.15.3.1}}
\newlabel{man/mount:synopsis}{{15.3.1}{46}{Synopsis}{subsection.15.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}Description}{46}{subsection.15.3.2}}
\newlabel{man/mount:description}{{15.3.2}{46}{Description}{subsection.15.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.3}Options}{46}{subsection.15.3.3}}
\newlabel{man/mount:options}{{15.3.3}{46}{Options}{subsection.15.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.4}Exit Codes}{47}{subsection.15.3.4}}
\newlabel{man/mount:exit-codes}{{15.3.4}{47}{Exit Codes}{subsection.15.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.5}See Also}{48}{subsection.15.3.5}}
\newlabel{man/mount:see-also}{{15.3.5}{48}{See Also}{subsection.15.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}The \textbf  {s3qlstat} command}{48}{section.15.4}}
\newlabel{man/stat::doc}{{15.4}{48}{The \textbf {s3qlstat} command}{section.15.4}{}}
\newlabel{man/stat:the-command-command}{{15.4}{48}{The \textbf {s3qlstat} command}{section.15.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}Synopsis}{48}{subsection.15.4.1}}
\newlabel{man/stat:synopsis}{{15.4.1}{48}{Synopsis}{subsection.15.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}Description}{48}{subsection.15.4.2}}
\newlabel{man/stat:description}{{15.4.2}{48}{Description}{subsection.15.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.3}Options}{49}{subsection.15.4.3}}
\newlabel{man/stat:options}{{15.4.3}{49}{Options}{subsection.15.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.4}Exit Codes}{49}{subsection.15.4.4}}
\newlabel{man/stat:exit-codes}{{15.4.4}{49}{Exit Codes}{subsection.15.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.5}See Also}{49}{subsection.15.4.5}}
\newlabel{man/stat:see-also}{{15.4.5}{49}{See Also}{subsection.15.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}The \textbf  {s3qlctrl} command}{49}{section.15.5}}
\newlabel{man/ctrl::doc}{{15.5}{49}{The \textbf {s3qlctrl} command}{section.15.5}{}}
\newlabel{man/ctrl:the-command-command}{{15.5}{49}{The \textbf {s3qlctrl} command}{section.15.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.1}Synopsis}{49}{subsection.15.5.1}}
\newlabel{man/ctrl:synopsis}{{15.5.1}{49}{Synopsis}{subsection.15.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.2}Description}{49}{subsection.15.5.2}}
\newlabel{man/ctrl:description}{{15.5.2}{49}{Description}{subsection.15.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.3}Options}{50}{subsection.15.5.3}}
\newlabel{man/ctrl:options}{{15.5.3}{50}{Options}{subsection.15.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.4}Exit Codes}{50}{subsection.15.5.4}}
\newlabel{man/ctrl:exit-codes}{{15.5.4}{50}{Exit Codes}{subsection.15.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.5}See Also}{50}{subsection.15.5.5}}
\newlabel{man/ctrl:see-also}{{15.5.5}{50}{See Also}{subsection.15.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}The \textbf  {s3qlcp} command}{50}{section.15.6}}
\newlabel{man/cp::doc}{{15.6}{50}{The \textbf {s3qlcp} command}{section.15.6}{}}
\newlabel{man/cp:the-command-command}{{15.6}{50}{The \textbf {s3qlcp} command}{section.15.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.1}Synopsis}{50}{subsection.15.6.1}}
\newlabel{man/cp:synopsis}{{15.6.1}{50}{Synopsis}{subsection.15.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.2}Description}{51}{subsection.15.6.2}}
\newlabel{man/cp:description}{{15.6.2}{51}{Description}{subsection.15.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Snapshotting vs Hardlinking}{51}{subsubsection*.21}}
\newlabel{man/cp:snapshotting-vs-hardlinking}{{15.6.2}{51}{Snapshotting vs Hardlinking}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.3}Options}{51}{subsection.15.6.3}}
\newlabel{man/cp:options}{{15.6.3}{51}{Options}{subsection.15.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.4}Exit Codes}{51}{subsection.15.6.4}}
\newlabel{man/cp:exit-codes}{{15.6.4}{51}{Exit Codes}{subsection.15.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.5}See Also}{52}{subsection.15.6.5}}
\newlabel{man/cp:see-also}{{15.6.5}{52}{See Also}{subsection.15.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}The \textbf  {s3qlrm} command}{52}{section.15.7}}
\newlabel{man/rm::doc}{{15.7}{52}{The \textbf {s3qlrm} command}{section.15.7}{}}
\newlabel{man/rm:the-command-command}{{15.7}{52}{The \textbf {s3qlrm} command}{section.15.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.1}Synopsis}{52}{subsection.15.7.1}}
\newlabel{man/rm:synopsis}{{15.7.1}{52}{Synopsis}{subsection.15.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.2}Description}{52}{subsection.15.7.2}}
\newlabel{man/rm:description}{{15.7.2}{52}{Description}{subsection.15.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.3}Options}{52}{subsection.15.7.3}}
\newlabel{man/rm:options}{{15.7.3}{52}{Options}{subsection.15.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.4}Exit Codes}{52}{subsection.15.7.4}}
\newlabel{man/rm:exit-codes}{{15.7.4}{52}{Exit Codes}{subsection.15.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.5}See Also}{53}{subsection.15.7.5}}
\newlabel{man/rm:see-also}{{15.7.5}{53}{See Also}{subsection.15.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.8}The \textbf  {s3qllock} command}{53}{section.15.8}}
\newlabel{man/lock::doc}{{15.8}{53}{The \textbf {s3qllock} command}{section.15.8}{}}
\newlabel{man/lock:the-command-command}{{15.8}{53}{The \textbf {s3qllock} command}{section.15.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8.1}Synopsis}{53}{subsection.15.8.1}}
\newlabel{man/lock:synopsis}{{15.8.1}{53}{Synopsis}{subsection.15.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8.2}Description}{53}{subsection.15.8.2}}
\newlabel{man/lock:description}{{15.8.2}{53}{Description}{subsection.15.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8.3}Rationale}{53}{subsection.15.8.3}}
\newlabel{man/lock:rationale}{{15.8.3}{53}{Rationale}{subsection.15.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8.4}Options}{53}{subsection.15.8.4}}
\newlabel{man/lock:options}{{15.8.4}{53}{Options}{subsection.15.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8.5}Exit Codes}{54}{subsection.15.8.5}}
\newlabel{man/lock:exit-codes}{{15.8.5}{54}{Exit Codes}{subsection.15.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8.6}See Also}{54}{subsection.15.8.6}}
\newlabel{man/lock:see-also}{{15.8.6}{54}{See Also}{subsection.15.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.9}The \textbf  {umount.s3ql} command}{54}{section.15.9}}
\newlabel{man/umount::doc}{{15.9}{54}{The \textbf {umount.s3ql} command}{section.15.9}{}}
\newlabel{man/umount:the-command-command}{{15.9}{54}{The \textbf {umount.s3ql} command}{section.15.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.9.1}Synopsis}{54}{subsection.15.9.1}}
\newlabel{man/umount:synopsis}{{15.9.1}{54}{Synopsis}{subsection.15.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.9.2}Description}{54}{subsection.15.9.2}}
\newlabel{man/umount:description}{{15.9.2}{54}{Description}{subsection.15.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.9.3}Options}{54}{subsection.15.9.3}}
\newlabel{man/umount:options}{{15.9.3}{54}{Options}{subsection.15.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.9.4}Exit Codes}{55}{subsection.15.9.4}}
\newlabel{man/umount:exit-codes}{{15.9.4}{55}{Exit Codes}{subsection.15.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.9.5}See Also}{55}{subsection.15.9.5}}
\newlabel{man/umount:see-also}{{15.9.5}{55}{See Also}{subsection.15.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.10}The \textbf  {fsck.s3ql} command}{55}{section.15.10}}
\newlabel{man/fsck::doc}{{15.10}{55}{The \textbf {fsck.s3ql} command}{section.15.10}{}}
\newlabel{man/fsck:the-command-command}{{15.10}{55}{The \textbf {fsck.s3ql} command}{section.15.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.10.1}Synopsis}{55}{subsection.15.10.1}}
\newlabel{man/fsck:synopsis}{{15.10.1}{55}{Synopsis}{subsection.15.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.10.2}Description}{55}{subsection.15.10.2}}
\newlabel{man/fsck:description}{{15.10.2}{55}{Description}{subsection.15.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.10.3}Options}{55}{subsection.15.10.3}}
\newlabel{man/fsck:options}{{15.10.3}{55}{Options}{subsection.15.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.10.4}Exit Codes}{56}{subsection.15.10.4}}
\newlabel{man/fsck:exit-codes}{{15.10.4}{56}{Exit Codes}{subsection.15.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.10.5}See Also}{57}{subsection.15.10.5}}
\newlabel{man/fsck:see-also}{{15.10.5}{57}{See Also}{subsection.15.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.11}The \textbf  {s3ql\_oauth\_client} command}{57}{section.15.11}}
\newlabel{man/oauth_client::doc}{{15.11}{57}{The \textbf {s3ql\_oauth\_client} command}{section.15.11}{}}
\newlabel{man/oauth_client:the-command-command}{{15.11}{57}{The \textbf {s3ql\_oauth\_client} command}{section.15.11}{}}
\newlabel{man/oauth_client:oauth-client}{{15.11}{57}{The \textbf {s3ql\_oauth\_client} command}{section.15.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.11.1}Synopsis}{57}{subsection.15.11.1}}
\newlabel{man/oauth_client:synopsis}{{15.11.1}{57}{Synopsis}{subsection.15.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.11.2}Description}{57}{subsection.15.11.2}}
\newlabel{man/oauth_client:description}{{15.11.2}{57}{Description}{subsection.15.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.11.3}Options}{57}{subsection.15.11.3}}
\newlabel{man/oauth_client:options}{{15.11.3}{57}{Options}{subsection.15.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.11.4}Exit Codes}{57}{subsection.15.11.4}}
\newlabel{man/oauth_client:exit-codes}{{15.11.4}{57}{Exit Codes}{subsection.15.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.11.5}See Also}{58}{subsection.15.11.5}}
\newlabel{man/oauth_client:see-also}{{15.11.5}{58}{See Also}{subsection.15.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.12}The \textbf  {s3ql\_verify} command}{58}{section.15.12}}
\newlabel{man/verify::doc}{{15.12}{58}{The \textbf {s3ql\_verify} command}{section.15.12}{}}
\newlabel{man/verify:the-command-command}{{15.12}{58}{The \textbf {s3ql\_verify} command}{section.15.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.12.1}Synopsis}{58}{subsection.15.12.1}}
\newlabel{man/verify:synopsis}{{15.12.1}{58}{Synopsis}{subsection.15.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.12.2}Description}{58}{subsection.15.12.2}}
\newlabel{man/verify:description}{{15.12.2}{58}{Description}{subsection.15.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.12.3}Options}{58}{subsection.15.12.3}}
\newlabel{man/verify:options}{{15.12.3}{58}{Options}{subsection.15.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.12.4}Exit Codes}{59}{subsection.15.12.4}}
\newlabel{man/verify:exit-codes}{{15.12.4}{59}{Exit Codes}{subsection.15.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.12.5}See Also}{59}{subsection.15.12.5}}
\newlabel{man/verify:see-also}{{15.12.5}{59}{See Also}{subsection.15.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.13}The \textbf  {pcp} command}{59}{section.15.13}}
\newlabel{man/pcp::doc}{{15.13}{59}{The \textbf {pcp} command}{section.15.13}{}}
\newlabel{man/pcp:the-command-command}{{15.13}{59}{The \textbf {pcp} command}{section.15.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.13.1}Synopsis}{59}{subsection.15.13.1}}
\newlabel{man/pcp:synopsis}{{15.13.1}{59}{Synopsis}{subsection.15.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.13.2}Description}{59}{subsection.15.13.2}}
\newlabel{man/pcp:description}{{15.13.2}{59}{Description}{subsection.15.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.13.3}Options}{60}{subsection.15.13.3}}
\newlabel{man/pcp:options}{{15.13.3}{60}{Options}{subsection.15.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.13.4}Exit Codes}{60}{subsection.15.13.4}}
\newlabel{man/pcp:exit-codes}{{15.13.4}{60}{Exit Codes}{subsection.15.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.13.5}See Also}{60}{subsection.15.13.5}}
\newlabel{man/pcp:see-also}{{15.13.5}{60}{See Also}{subsection.15.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.14}The \textbf  {expire\_backups} command}{60}{section.15.14}}
\newlabel{man/expire_backups::doc}{{15.14}{60}{The \textbf {expire\_backups} command}{section.15.14}{}}
\newlabel{man/expire_backups:the-command-command}{{15.14}{60}{The \textbf {expire\_backups} command}{section.15.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.14.1}Synopsis}{60}{subsection.15.14.1}}
\newlabel{man/expire_backups:synopsis}{{15.14.1}{60}{Synopsis}{subsection.15.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.14.2}Description}{60}{subsection.15.14.2}}
\newlabel{man/expire_backups:description}{{15.14.2}{60}{Description}{subsection.15.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.14.3}Options}{61}{subsection.15.14.3}}
\newlabel{man/expire_backups:options}{{15.14.3}{61}{Options}{subsection.15.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.14.4}Exit Codes}{62}{subsection.15.14.4}}
\newlabel{man/expire_backups:exit-codes}{{15.14.4}{62}{Exit Codes}{subsection.15.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.14.5}See Also}{62}{subsection.15.14.5}}
\newlabel{man/expire_backups:see-also}{{15.14.5}{62}{See Also}{subsection.15.14.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Further Resources / Getting Help}{63}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resources::doc}{{16}{63}{Further Resources / Getting Help}{chapter.16}{}}
\newlabel{resources:resources}{{16}{63}{Further Resources / Getting Help}{chapter.16}{}}
\newlabel{resources:further-resources-getting-help}{{16}{63}{Further Resources / Getting Help}{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Implementation Details}{65}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{impl_details::doc}{{17}{65}{Implementation Details}{chapter.17}{}}
\newlabel{impl_details:impl-details}{{17}{65}{Implementation Details}{chapter.17}{}}
\newlabel{impl_details:implementation-details}{{17}{65}{Implementation Details}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Metadata Storage}{65}{section.17.1}}
\newlabel{impl_details:metadata-storage}{{17.1}{65}{Metadata Storage}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Data Storage}{65}{section.17.2}}
\newlabel{impl_details:data-storage}{{17.2}{65}{Data Storage}{section.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Data De-Duplication}{65}{section.17.3}}
\newlabel{impl_details:data-de-duplication}{{17.3}{65}{Data De-Duplication}{section.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Caching}{66}{section.17.4}}
\newlabel{impl_details:caching}{{17.4}{66}{Caching}{section.17.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Eventual Consistency Handling}{66}{section.17.5}}
\newlabel{impl_details:eventual-consistency-handling}{{17.5}{66}{Eventual Consistency Handling}{section.17.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Encryption}{66}{section.17.6}}
\newlabel{impl_details:encryption}{{17.6}{66}{Encryption}{section.17.6}{}}
