<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Checking for Errors &mdash; S3QL 2.21 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.21',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="S3QL 2.21 documentation" href="index.html" />
    <link rel="next" title="Storing Authentication Information" href="authinfo.html" />
    <link rel="prev" title="Unmounting" href="umount.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="authinfo.html" title="Storing Authentication Information"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="umount.html" title="Unmounting"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">S3QL 2.21 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About S3QL</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="backends.html">Storage Backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="durability.html">Important Rules to Avoid Losing Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="mkfs.html">File System Creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="adm.html">Managing File Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="mount.html">Mounting</a></li>
<li class="toctree-l1"><a class="reference internal" href="special.html">Advanced S3QL Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="umount.html">Unmounting</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Checking for Errors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#checking-and-repairing-internal-file-system-errors">Checking and repairing internal file system errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="#detecting-and-handling-backend-data-corruption">Detecting and handling backend data corruption</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="authinfo.html">Storing Authentication Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="contrib.html">Contributed Programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="tips.html">Tips &amp; Tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="issues.html">Known Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="man/index.html">Manpages</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Further Resources / Getting Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="impl_details.html">Implementation Details</a></li>
</ul>

          
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="checking-for-errors">
<h1>Checking for Errors<a class="headerlink" href="#checking-for-errors" title="Permalink to this headline">¶</a></h1>
<p>It is recommended to periodically run the <strong class="program">fsck.s3ql</strong> and
<strong class="program">s3ql_verify</strong> commands (in this order) to ensure that the
file system is consistent, and that there has been no data corruption
or data loss in the storage backend.</p>
<p><strong class="program">fsck.s3ql</strong> is intended to detect and correct problems with
the internal file system structure, caused by e.g. a file system crash
or a bug in S3QL. It assumes that the storage backend can be fully
trusted, i.e. if the backend reports that a specific storage object
exists, <strong class="program">fsck.s3ql</strong> takes that as proof that the data is
present and intact.</p>
<p>In contrast to that, the <strong class="program">s3ql_verify</strong> command is intended to
check the consistency of the storage backend. It assumes that the
internal file system data is correct, and verifies that all data can
actually be retrieved from the backend. Running <strong class="program">s3ql_verify</strong>
may therefore take much longer than running <strong class="program">fsck.s3ql</strong>.</p>
<div class="section" id="checking-and-repairing-internal-file-system-errors">
<h2>Checking and repairing internal file system errors<a class="headerlink" href="#checking-and-repairing-internal-file-system-errors" title="Permalink to this headline">¶</a></h2>
<p><strong class="program">fsck.s3ql</strong> checks that the internal file system structure is
consistent and attempts to correct any problems it finds. If an S3QL
file system has not been unmounted correcly for any reason, you need
to run <strong class="program">fsck.s3ql</strong> before you can mount the file system
again.</p>
<p>The <strong class="program">fsck.s3ql</strong> command has the following syntax:</p>
<div class="highlight-commandline"><div class="highlight"><pre><span class="l">fsck.s3ql </span><span class="ge">[options]</span><span class="l"> </span><span class="nv">&lt;storage url&gt;</span><span class="l"></span>
</pre></div>
</div>
<p>This command accepts the following options:</p>
<blockquote>
<div><table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">--log <var>&lt;target&gt;</var></span></kbd></td>
<td>Destination for log messages. Specify <tt class="docutils literal"><span class="pre">none</span></tt> for
standard output or <tt class="docutils literal"><span class="pre">syslog</span></tt> for the system logging
daemon. Anything else will be interpreted as a file
name. Log files will be rotated when they reach 1 MiB,
and at most 5 old log files will be kept. Default:
<tt class="docutils literal"><span class="pre">~/.s3ql/fsck.log</span></tt></td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--cachedir <var>&lt;path&gt;</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Store cached data in this directory (default:
<tt class="docutils literal"><span class="pre">~/.s3ql)</span></tt></td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--authfile <var>&lt;path&gt;</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Read authentication credentials from this file
(default: <tt class="docutils literal"><span class="pre">~/.s3ql/authinfo2)</span></tt></td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--debug-modules <var>&lt;modules&gt;</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Activate debugging output from specified modules (use
commas to separate multiple modules). Debug messages
will be written to the target specified by the
<tt class="docutils literal"><span class="pre">--log</span></tt> option.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--debug</span></kbd></td>
<td>Activate debugging output from all S3QL modules. Debug
messages will be written to the target specified by
the <tt class="docutils literal"><span class="pre">--log</span></tt> option.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--quiet</span></kbd></td>
<td>be really quiet</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--backend-options <var>&lt;options&gt;</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Backend specific options (separate by commas). See
backend documentation for available options.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--version</span></kbd></td>
<td>just print program version and exit</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--batch</span></kbd></td>
<td>If user input is required, exit without prompting.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--force</span></kbd></td>
<td>Force checking even if file system is marked clean.</td></tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="detecting-and-handling-backend-data-corruption">
<span id="s3ql-verify"></span><h2>Detecting and handling backend data corruption<a class="headerlink" href="#detecting-and-handling-backend-data-corruption" title="Permalink to this headline">¶</a></h2>
<p>The <strong class="program">s3ql_verify</strong> command verifies all data in the file
system.  In contrast to <strong class="program">fsck.s3ql</strong>, <strong class="program">s3ql_verify</strong>
does not trust the object listing returned by the backend, but
actually attempts to retrieve every object. By default,
<strong class="program">s3ql_verify</strong> will attempt to retrieve just the metadata for
every object (for e.g. the S3-compatible or Google Storage backends
this corresponds to a <tt class="docutils literal"><span class="pre">HEAD</span></tt> request for each object), which is
generally sufficient to determine if the object still exists. When
specifying the <tt class="cmdopt docutils literal"><span class="pre">--data</span></tt> option, <strong class="program">s3ql_verify</strong> will
instead read every object entirely. To determine how much data will be
transmitted in total when using <tt class="cmdopt docutils literal"><span class="pre">--data</span></tt>, look at the <em>After
compression</em> row in the <a class="reference internal" href="special.html#s3qlstat"><em>s3qlstat</em></a> output.</p>
<p><strong class="program">s3ql_verify</strong> is not able to correct any data corruption that
it finds. Instead, a list of the corrupted and/or missing objects is
written to a file and the decision about the proper course of action
is left to the user. If you have administrative access to the backend
server, you may want to investigate the cause of the corruption or
check if the missing/corrupted objects can be restored from
backups. If you believe that the missing/corrupted objects are indeed
lost irrevocably, you can use the <a class="reference internal" href="contrib.html#remove-objects"><em>remove_objects.py</em></a> script (from
the <tt class="file docutils literal"><span class="pre">contrib</span></tt> directory of the S3QL distribution) to explicitly
delete the objects from the storage backend. After that, you should
run <strong class="program">fsck.s3ql</strong>. Since the (now explicitly deleted) objects
should now no longer be included in the object index reported by the
backend, <strong class="program">fsck.s3ql</strong> will identify the objects as missing,
update the internal file system structures accordingly, and move the
affected files into the <tt class="file docutils literal"><span class="pre">lost+found</span></tt> directory.</p>
<p>The <strong class="program">s3ql_verify</strong> command has the following syntax:</p>
<div class="highlight-commandline"><div class="highlight"><pre><span class="l">s3ql_verify </span><span class="ge">[options]</span><span class="l"> </span><span class="nv">&lt;storage url&gt;</span><span class="l"></span>
</pre></div>
</div>
<p>This command accepts the following options:</p>
<blockquote>
<div><table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--debug-modules <var>&lt;modules&gt;</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Activate debugging output from specified modules (use
commas to separate multiple modules). Debug messages
will be written to the target specified by the
<tt class="docutils literal"><span class="pre">--log</span></tt> option.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--debug</span></kbd></td>
<td>Activate debugging output from all S3QL modules. Debug
messages will be written to the target specified by
the <tt class="docutils literal"><span class="pre">--log</span></tt> option.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--quiet</span></kbd></td>
<td>be really quiet</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--version</span></kbd></td>
<td>just print program version and exit</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--cachedir <var>&lt;path&gt;</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Store cached data in this directory (default:
<tt class="docutils literal"><span class="pre">~/.s3ql)</span></tt></td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--authfile <var>&lt;path&gt;</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Read authentication credentials from this file
(default: <tt class="docutils literal"><span class="pre">~/.s3ql/authinfo2)</span></tt></td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--backend-options <var>&lt;options&gt;</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Backend specific options (separate by commas). See
backend documentation for available options.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--missing-file <var>&lt;name&gt;</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>File to store keys of missing objects.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--corrupted-file <var>&lt;name&gt;</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>File to store keys of corrupted objects.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--data</span></kbd></td>
<td>Read every object completely, instead of checking just
the metadata.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--parallel <var>PARALLEL</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Number of connections to use in parallel.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--start-with <var>&lt;n&gt;</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Skip over first &lt;n&gt; objects and with verifying object
&lt;n&gt;+1.</td></tr>
</tbody>
</table>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="authinfo.html" title="Storing Authentication Information"
             >next</a></li>
        <li class="right" >
          <a href="umount.html" title="Unmounting"
             >previous</a> |</li>
        <li><a href="index.html">S3QL 2.21 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright © 2008 Nikolaus Rath &lt;Nikolaus@rath.org&gt;.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>